# Global logging configuration
#开发的时候把日志级别设置成DEBUG，生产环境下设置成info或者error
log4j.rootLogger=DEBUG, mybatis

# Mybatis日志配置
# 对整个映射器包里的所有映射器记录日志
log4j.logger.com.h_mapper=TRACE
log4j.appender.mybatis=org.apache.log4j.ConsoleAppender
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern= Mybatis - %5p [%t] - %m%n